#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300
#@spring.data.elasticsearch.cluster-name=${ES_CLUSTER_NAME:elasticsearch}

elasticsearch.clustername=elasticsearch
elasticsearch.host=192.168.99.100
elasticsearch.port=9200

spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled= false

