                                                                 
TTTTTTTTTTTTTTTTTTTTTTTDDDDDDDDDDDDD        DDDDDDDDDDDDD        
T:::::::::::::::::::::TD::::::::::::DDD     D::::::::::::DDD     
T:::::::::::::::::::::TD:::::::::::::::DD   D:::::::::::::::DD   
T:::::TT:::::::TT:::::TDDD:::::DDDDD:::::D  DDD:::::DDDDD:::::D  
TTTTTT  T:::::T  TTTTTT  D:::::D    D:::::D   D:::::D    D:::::D 
        T:::::T          D:::::D     D:::::D  D:::::D     D:::::D
        T:::::T          D:::::D     D:::::D  D:::::D     D:::::D
        T:::::T          D:::::D     D:::::D  D:::::D     D:::::D
        T:::::T          D:::::D     D:::::D  D:::::D     D:::::D
        T:::::T          D:::::D     D:::::D  D:::::D     D:::::D
        T:::::T          D:::::D     D:::::D  D:::::D     D:::::D
        T:::::T          D:::::D    D:::::D   D:::::D    D:::::D 
      TT:::::::TT      DDD:::::DDDDD:::::D  DDD:::::DDDDD:::::D  
      T:::::::::T      D:::::::::::::::DD   D:::::::::::::::DD   
      T:::::::::T      D::::::::::::DDD     D::::::::::::DDD     
      TTTTTTTTTTT      DDDDDDDDDDDDD        DDDDDDDDDDDDD        
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
